# Whetstone.Alexa.EmailChecker

./: README.md
src/: Whetstone.Alexa.EmailChecker.sln
src/Whetstone.Alexa.EmailChecker/: EmailProcessor.cs  IEmailProcessor.cs  RequestRecordMessage.cs  Whetstone.Alexa.EmailChecker.csproj  Whetstone.Alexa.EmailChecker.xml
src/Whetstone.Alexa.EmailChecker.Lambda/: Function.cs  Readme.md  Whetstone.Alexa.EmailChecker.Lambda.csproj  aws-lambda-tools-defaults.json
src/Whetstone.Alexa.EmailChecker.Lambda.Tests/: FunctionTest.cs  SecurityTests.cs  Whetstone.Alexa.EmailChecker.Lambda.Tests.csproj
src/Whetstone.Alexa.EmailChecker.WebApi/: Program.cs  Startup.cs  Whetstone.Alexa.EmailChecker.WebApi.csproj  appsettings.json  readme.txt
src/Whetstone.Alexa.EmailChecker.WebApi/Controllers/: AlexaController.cs
src/Whetstone.Alexa.EmailChecker.WebApi/Security/: AlexaRequestVerification.cs
src/Whetstone.Alexa.EmailChecker/Configuration/: EmailCheckerConfig.cs  ServiceExtensions.cs
src/Whetstone.Aws.Sqs/: AsyncLazy.cs  ISqsService.cs  SqsConfiguration.cs  SqsService.cs  Whetstone.Aws.Sqs.csproj
